Eq.UI/Views/AddTransaction.xaml

<UserControl x:Class="Eq.UI.Views.AddTransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eq.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Price:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Quantity:"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Stock type:"/>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Price" Text="{Binding Price, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Quantity" Text="{Binding Quantity, Mode=TwoWay}"/>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding StockTypes}" SelectedItem="{Binding SelectedStockType, Mode=TwoWay}"/>

        <Button Grid.Column="3"  Grid.Row="1" x:Name="SaveButton" Content="Save" Command="{Binding CreateTransaction}"/>
    </Grid>
</UserControl>
