Eq.UI/View/AddTransactionView.xaml

<UserControl x:Class="Eq.UI.View.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <GroupBox Header="Add new transaction">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Price:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Quantity:"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Stock type:"/>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="Price" Text="{Binding Price, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="Quantity" Text="{Binding Quantity, Mode=TwoWay}"/>
            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding StockTypes}" SelectedItem="{Binding SelectedStockType, Mode=TwoWay}"/>

            <Button Grid.Column="3"  Grid.Row="1" x:Name="SaveButton" Content="Save" Command="{Binding CreateTransaction}"/>
        </Grid>
    </GroupBox>
    
</UserControl>
