Eq.UI/View/AddTransactionView.xaml

<UserControl x:Class="Eq.UI.View.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Eq.UI.Validation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <GroupBox Header="Add new transaction">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Price:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Quantity:"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Stock type:"/>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="Price" >
                <TextBox.Text>
                    <Binding Path="Price" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:00.00}}">
                        <Binding.ValidationRules>
                            <c:MoreThanZeroRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CreateTransaction}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="Quantity" >
                <TextBox.Text>
                    <Binding Path="Quantity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:NonZeroRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CreateTransaction}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding StockTypes}" SelectedItem="{Binding SelectedStockType, Mode=TwoWay}"/>

            <Button Grid.Column="3"  Grid.Row="1" x:Name="SaveButton" Content="Save" Command="{Binding CreateTransaction}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Quantity, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Price, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </GroupBox>
    
</UserControl>
