Eq.UI/View/SummaryView.xaml

<UserControl x:Class="Eq.UI.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Fund summary">
        <Grid>
            <DataGrid ItemsSource="{Binding Summaries}" AutoGenerateColumns="false" IsReadOnly="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TypeName}" Header="Type" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TotalStockWeight, StringFormat=F}" Header="Weight %" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TotalMarketValue, StringFormat=F}" Header="Value $" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TotalNumber}" Header="Number pcs" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
